{
  "name": "soulay",
  "version": "0.0.1",
  "description": "Simple sound layers",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petervdn/soulay.git"
  },
  "keywords": [],
  "author": "Peter van der Noord",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
